teams/new_hires.yml (before)
# Teams are available in Fleet Premium.

# This file updates policies, queries, agent options, controls, and software for hosts assigned to the "Workstations" team.

# To add another team, create a new file in the teams/ directory and copy and paste the contents from this file.
# Update the secret in the new file, then create the corresponding secret in GitHub Actions secrets.
# Then add that secret to .github/workflows/workflow.yml as an env variable.
# The secret name in the YAML file must match the secret name in GitHub Actions secrets.

name: new_hires
policies:
  - path: ../lib/macos/policies/macos-device-health.policies.yml
  - path: ../lib/windows/policies/windows-device-health.policies.yml
  - path: ../lib/linux/policies/linux-device-health.policies.yml
queries:
  - path: ../lib/all/queries/collect-usb-devices.queries.yml
  - path: ../lib/all/queries/collect-failed-login-attempts.queries.yml
agent_options:
  path: ../lib/agent-options.yml
controls:
  scripts:
    - path: ../lib/macos/scripts/remove-zoom-artifacts.script.sh
    - path: ../lib/macos/scripts/set-timezone.script.sh
team_settings:
  secrets:
    - secret: "$FLEET_NEW_HIRES_ENROLL_SECRET"
  features:
    enable_host_users: true
    enable_software_inventory: true
software:

teams/new_hires.yml (after)
# Teams are available in Fleet Premium.

# This file updates policies, queries, agent options, controls, and software for hosts assigned to the "Workstations" team.

# To add another team, create a new file in the teams/ directory and copy and paste the contents from this file.
# Update the secret in the new file, then create the corresponding secret in GitHub Actions secrets.
# Then add that secret to .github/workflows/workflow.yml as an env variable.
# The secret name in the YAML file must match the secret name in GitHub Actions secrets.

name: new_hires
policies:
  - path: ../lib/macos/policies/macos-device-health.policies.yml
  - path: ../lib/windows/policies/windows-device-health.policies.yml
  - path: ../lib/linux/policies/linux-device-health.policies.yml
queries:
  - path: ../lib/all/queries/collect-usb-devices.queries.yml
  - path: ../lib/all/queries/collect-failed-login-attempts.queries.yml
agent_options:
  path: ../lib/agent-options.yml
controls:
  macos_settings:
    custom_settings:
      - path: ../lib/macos/config_profiles/disable-bluetooth-sharing.mobileconfig
  macos_updates:
    deadline: "2025-10-31"
    minimum_version: "26.0"
  scripts:
    - path: ../lib/macos/scripts/remove-zoom-artifacts.script.sh
    - path: ../lib/macos/scripts/set-timezone.script.sh
team_settings:
  secrets:
    - secret: "$FLEET_NEW_HIRES_ENROLL_SECRET"
  features:
    enable_host_users: true
    enable_software_inventory: true
software:

teams/new_hires.yml (diff)
@@ -18,6 +18,12 @@ queries:
 agent_options:
   path: ../lib/agent-options.yml
 controls:
+  macos_settings:
+    custom_settings:
+      - path: ../lib/macos/config_profiles/disable-bluetooth-sharing.mobileconfig
+  macos_updates:
+    deadline: "2025-10-31"
+    minimum_version: "26.0"
   scripts:
     - path: ../lib/macos/scripts/remove-zoom-artifacts.script.sh
     - path: ../lib/macos/scripts/set-timezone.script.sh
